# archbuddy — committed architecture cache (.gitignore template for an AUDITED repo)
#
# COPY these lines into the audited repo's tracked .gitignore. They make the
# committed, reviewable, real-name cache STAGEABLE while keeping the SECRET and
# machine-local artifacts out of git.
#
# What is COMMITTED (reviewable, CI-gated — do NOT ignore):
#   archbuddy-findings.json                 the compact root aggregate
#   .archbuddy/<mirrored-source-path>...    the sharded real-name detail tree
#
# What stays IGNORED (secret / re-derivable / local-only):
#   .archbuddy/id-map.yml     SECRET real<->opaque map (never commit, never share)
#   .archbuddy/.cache/        machine-local incremental speed cache (re-derivable)
#   .archbuddy/graph.yml      opaque interchange (regenerated by collect)
#   .archbuddy/findings.yml   opaque interchange (regenerated by analyze)
#   .archbuddy/report.*       de-anonymized report exports (SECRET/local-only)
#
# NOTE: order matters — ignore the top-level entries under `.archbuddy/`, then
# RE-INCLUDE the committed source-mirrored subdirectories, then re-ignore the
# specific secret/interchange files (which live at the top level of `.archbuddy/`).

# 1. ignore the direct children of .archbuddy/ (files + dirs)
.archbuddy/*

# 2. re-include the committed real-name detail SUBDIRECTORIES (the mirrored
#    source tree — app/, lib/, etc.). git then tracks their contents because the
#    subdir itself is no longer excluded.
!.archbuddy/*/

# 3. keep the SECRET + machine-local + opaque interchange IGNORED. .cache/ is a
#    subdir, so it must be re-ignored explicitly after the step-2 negation.
.archbuddy/id-map.yml
.archbuddy/.cache/
.archbuddy/graph.yml
.archbuddy/findings.yml
.archbuddy/report.*

# (archbuddy-findings.json at the repo root is committed — do NOT ignore it.)
